# BTTH8_SpringBootThymeleaf_API

./: README.md
Springboot_Thymeleaf/: pom.xml
Springboot_Thymeleaf/src/main/java/vn/iotstar/: Springboot_Thymeleaf.java
Springboot_Thymeleaf/src/main/java/vn/iotstar/config/: StorageProperties.java
Springboot_Thymeleaf/src/main/java/vn/iotstar/controller/api/: CategoryAPIController.java  CategoryController.java  FileController.java  ProductAPIController.java  ProductController.java
Springboot_Thymeleaf/src/main/java/vn/iotstar/entity/: Category.java  Products.java
Springboot_Thymeleaf/src/main/java/vn/iotstar/exception/: StorageException.java  StorageFileNotFoundException.java
Springboot_Thymeleaf/src/main/java/vn/iotstar/model/: Response.java
Springboot_Thymeleaf/src/main/java/vn/iotstar/repository/: CategoryRepository.java  ProductRepository.java
Springboot_Thymeleaf/src/main/java/vn/iotstar/service/: CategoryService.java  IStorageService.java  ProductService.java
Springboot_Thymeleaf/src/main/java/vn/iotstar/service/impl/: CategoryServiceImpl.java  FileSystemStorageServiceImpl.java  ProductServiceImpl.java
Springboot_Thymeleaf/src/main/resources/templates/category/: add.html  form.html
Springboot_Thymeleaf/src/main/resources/templates/layout/: base.html
Springboot_Thymeleaf/src/main/resources/templates/product/: list.html
