spring.application.name=Springboot_Thymeleaf
# Cổng ứng dụng
server.port=8081
# Định nghĩa thư mục chứa các message đa ngôn ngữ 
spring.messages.basename=i18n/messages 
# Chỉ định ngôn ngữ mặc định (Tiếng Việt) 
spring.mvc.locale=vi_VN 
# Cấu hình datasource cho SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_category;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# thư mục gốc để lưu file
storage.location=uploads
